<!doctype   html>
<html lang="pt-BT">
		<head>
				<meta charset="utf-8">
				<title>
						Formulario 2
				</title>
				
				<style>
					form
					{
						/* Apenas para centralizar o form na página */
						margin: 0 auto;
						width: 400px;
						/* Para ver as bordas do fomulário */
						padding: 1em;
						border: 1px solid #CCC;
						border-radius: 1em;
					}
					
					form div + div
					{
						margin-top: 1em;
					}

					label
					{
						/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
						display: inline-block;
						width: 90px;
						text-align: right;
					}
					
					input
					{
						/* Para certificar-se que todos os campos de texto tem as mesmas configurações de fonte */
						font: 1em sans-serif;
						/* Para dar o mesmo tamanho a todos os campos de texto */
						width: 300px;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
						
						/* Para harmonizar o look e feel das bordas nos campos de texto*/
						border: 1px solid #999;
					}
					
					input: focus
					{
						/* Dar um pouco de destaque nos elementos ativos */
						border-color: #000;
					
					}
					
					.button
					{
						/* Para posicionar os botões para a mesma posição dos campos de textp*/
						padding-left: 90px; /* mesmo tamanho q os elementos do tipo label*/  
					}
					button
					{
						/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto */
						margin-left: .5em;
					
					}
					
					
					
				</style>
		</head>
		<body>

				<h3><center>Formulario 2</center></h3>
				
				<form action="/pagina-processa-dados-do-form" method="post">

						<div>
								<label for="descricao">Descrição</label>
								<input type="text" id="descricao"/>
						</div>
						<div>
								<label for="fabricante">Fabricante</label>
								<input type="text" id="fabricante"/>
						</div>
						<div>
								<label for="marca">Marca</label>
								<input type="text" id="marca"/>
						</div>
						<div>
								<label for="preco">Preço</label>
								<input type="text" id="preco"/>
						</div>
						<div>
								<label for="cor">Selecione a cor</label>
								<input type="color" id="cor" name="cor">
						</div>
						<div>
								<h4>Tamanho:</h4>
								<input type="radio" id= "tamanho1" name="tamanho" value="pp">
								<label for="tamanho1'">PP</label><br><br>
								<input type="radio" id= "tamanho2" name="tamanho" value="p">
								<label for="tamanho2'">P</label><br><br>
								<input type="radio" id= "tamanho3" name="tamanho" value="m">
								<label for="tamanho3'">M</label><br><br>
								<input type="radio" id= "tamanho4" name="tamanho" value="g">
								<label for="tamanho4'">G</label><br><br>
								<input type="radio" id= "tamanho5" name="tamanho" value="gg">
								<label for="tamanho5'">GG</label><br><br>								
						</div>
						<div>
						<label for="select"><h4>Escolha:</h4></label>
						<select name="select">
							<option value="1">Piroca</option>
							<option value="2">Pênis</option>
							<option value="3">Cacetinho</option>
							<option value="4">Caralhão</option>
							<option value="5"selected>Salamão Carnudo</option>
						</select>
						</div>
						
						<div class="button">
								<button type="submit">Gravar</button>
						</div>
				</form>

		</body>		
</html>								