<!doctype   html>
<html lang="pt-BT">
		<head>
				<meta charset="utf-8">
				<title>
						Clientes
				</title>
				
				<style>
					form
					{
						/* Apenas para centralizar o form na página */
						margin: 0 auto;
						width: 400px;
						/* Para ver as bordas do fomulário */
						padding: 1em;
						border: 1px solid #CCC;
						border-radius: 1em;
					}
					
					form div + div
					{
						margin-top: 1em;
					}

					label
					{
						/*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
						display: inline-block;
						width: 90px;
						text-align: right;
					}
					
					input
					{
						/* Para certificar-se que todos os campos de texto tem as mesmas configurações de fonte */
						font: 1em sans-serif;
						/* Para dar o mesmo tamanho a todos os campos de texto */
						width: 300px;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
						
						/* Para harmonizar o look e feel das bordas nos campos de texto*/
						border: 1px solid #999;
					}
					
					input: focus
					{
						/* Dar um pouco de destaque nos elementos ativos */
						border-color: #000;
					
					}
					
					.button
					{
						/* Para posicionar os botões para a mesma posição dos campos de textp*/
						padding-left: 90px; /* mesmo tamanho q os elementos do tipo label*/  
					}
					button
					{
						/* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto */
						margin-left: .5em;
					
					}
					
					
					
				</style>
		</head>
		<body>

				<h3><center>Cadastro de Clientes</center></h3>
				
				<form action="/pagina-processa-dados-do-form" method="post">
						<div>
								<label for="codigo">Código</label>
								<input type="text" id="codigo"/>
						</div>
						<div>
								<label for="nome">Nome</label>
								<input type="text" id="nome"/>
						</div>
						<div>
								<label for="endereço">Endereço</label>
								<input type="text" id="endereço"/>
						</div>
						<div>
								<label for="cidade">Cidade</label>
								<input type="text" id="cidade"/>
						</div>
						<div>
								<label for="estado">Estado</label>
								<input type="text" id="estado"/>
						</div>
						<div>
								<label for="sexo">Sexo</label>
								<input type="text" id="sexo"/>
						</div>
						<div>
								<label for="estado_civil">Estado Civil</label>
								<input type="text" id="estado_civil"/> 
						</div>
						<div>
								<label for="data_nascimento">Data de nascimento</label>
								<input type="text" id="data_nascimento"/>
						</div>
						<div>
								<label for="renda">Renda</label>
								<input type="text" id="renda"/>
						</div>
						<div class="button">
							<button type="submit">Gravar</button>
							<input type="button" value="Voltar" onClick="history.go(-1)">
						</div>
				</form>
		</body>		
</html>								