<!doctype   html>
<html lang="pt-BR">
		<head>
				<meta charset="urf-8">
				<title>
						Produtos
				</title>	
				<style>
					form
					{
						margin: 0 auto;
						width: 400px;
						padding: 1em;
						border: 1px solid#CCC;
						border-radius: 1em;
					}
					
					form div+div
					{
						margin-top: 1em;
					}
					
					label
					{
						display: inline-block;
						width: 90px;
						text-align: right;
					}
					
					input
					{
						font: 1em sans-serif;
						width: 300px;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
					}
					
					input: focus
					{
						border-color: #000;
					
					}
					
					.button
					{
						padding-left: 90px;
					}
					
					button
					{
						margin-left: .5em;
					}
					
				</style>
				
		</head>
		<body>
				
				<h3><center>Cadastro de Produtos</center></h3>
				
				<form action="gravados.html" method="post">
					<div>
							<label for="codigo">Código</label>
							<input type="text" id"codigo"/>
					</div>
					<div>
							<label for="marca">Marca</label>
							<input type="text" id"marca"/>
					</div>
					<div>
							<label for="descricao">Descrição</label>
							<input type="text" id"descricao"/>
					</div>
					<div>
							<label for="preco">Preço</label>
							<input type="text" id"preco"/>
					</div>
					<div>
							<label for="estoque">Estoque</label>
							<input type="text" id"estoque"/>
					</div>
					<div class="button">
							<button type="submit">Gravar</button>
							<input type="button" value="Voltar" onClick="history.go(-1)">
					</div>
				</form>
		</body>
</html>		
